@0
さいしょのステージ
円滑の世界へようこそ！;難易度　❤
@1
すなはま
モンスターが生息している。;難易度　★☆☆☆☆
@2
川の下流
敵が大量発生中;難易度　★★☆☆☆
@3
移動床パラダイス
移動床がパラダイスしている;難易度　★★☆☆☆
@4
火山入口
危険！入るな！;難易度　★★★☆☆
@5
ねじれし冥界Lv1
？？？;難易度　💀
@6
ボムボム鉱山
毎日爆音が鳴り響いている;難易度　★★★☆☆
@7
オンプランラン
死のライブが始まる;難易度　★★★☆☆
@8
スライムの洞窟
外国産スライムが;大量繁殖している;難易度　★★★☆☆
@9
火山研究所
なぞのトラップが;仕掛けられている;難易度　★★★★☆
@10
ねじれし冥界Lv2
？？？;難易度　💀💀
@11
ボムボム鉱山最深部
労働者は正気を失い;爆弾を投げてくる。;難易度　★★★★☆
@12
吸血鬼の城
喚くがよい泣き叫ぶがよい;難易度　★★★★☆
@13
呪われた湖
邪気が漂っている。;難易度　★★★★☆
@14
ボムボム鉱山脱出路
走れ;難易度　★★★★☆
@15
ねじれし冥界Lv3
？？？;難易度　💀💀💀
@16
ドラゴン神殿
魔法陣が;はりめぐらされている;難易度　★★★★★
@17
究極の迷路
だれも逃さない;難易度　★★★★★
@18
最果ての島
どこかに正解があるはずだ;難易度　★★★★★
@19
世界の果て
最後の戦いとなるだろう;難易度　💀💀💀💀💀
@20
挑戦状
かかってこい;難易度　？