@0
チュートリアル
まずはこのステージを
えらんでください。
難易度　★☆☆☆☆☆
@1
興風祭ステージ☆１
最初のステージです。
初心者・中級者向け。
難易度　★☆☆☆☆☆
@2
興風祭ステージ☆２
ちょっと難しいです。
中級者向け。
難易度　★★☆☆☆☆
@3
興風祭ステージ☆３
道が分かれています。
どちらに進んでもよし。
難易度　★★☆☆☆☆
@4
興風祭ステージ☆４
凶暴な敵が生息しています。
上級者向け。
難易度　★★★☆☆☆
@5
興風祭ステージ☆５
とても危険な大地。
強い敵が出現します！
難易度　★★★★☆☆
@6
円滑の地
前作のステージです。
マップがかなり広めです。
難易度　★★★★☆☆
@7
円滑の地２
「円滑の地」の高難度版。
敵が強くなっています。
難易度　★★★★★★★★
@8
ドラゴンの里
ドラゴンが住まう大地。
上級者向け。
難易度　★★★★★☆
@9
墓地
怪しい気配が漂っている。
上級者向け。
難易度　★★★★★☆
@10
魔物の洞窟
最も危険なステージ。
上級者向け。
難易度　★★★★★★
@11
ボスラッシュ
強敵たちと戦えます。
　
難易度　★★★★★★