@0
　
　
　
5
7
100
0
sword
*
@1
ヘルスパック
日本が生んだ医療品。
使うとHPが少し回復する。
5
7
100
0
use
heel
30
*
@2
ゴールドヘルスパック
世界に誇る医療品。
使うとHPが全回復する。
5
7
100
0
use
heel
100
*
@3
スピードアップの薬
PC部が作り出した最高傑作。
使うとしばらくの間スピードがアップ。
5
7
100
0
use
*
@4
パワーアップの薬
PC部が作り出した最高傑作。
使うとしばらくの間攻撃力がアップ。
5
7
100
0
use
*
@5
硬化の薬
PC部が作り出した最高傑作。
使うとしばらくの間防御力がアップ。
5
7
100
0
use
*
@6
スピードアップの薬LV2
大隈重信が作り出した最高傑作。
使うと少しの間スピードが大幅アップ。
5
7
100
0
use
*
@7
パワーアップの薬LV2
大隈重信が作り出した最高傑作。
使うと少しの間攻撃力が大幅アップ。
5
7
100
0
use
*
@8
硬化の薬LV2
大隈重信が作り出した最高傑作。
使うと少しの間防御力が大幅アップ。
5
7
100
0
use
*
@9
アイスティー
ただのおいしい飲み物。
飲むと回復するが・・・
5
7
100
0
use
heel
50
*
@10
お豆腐
旅館から飛んできた。
食べると回復し、しばらく防御力が上がる。
5
7
100
0
use
heel
30
*
@11
風鈴
早稲田中学の宣伝用につくられた。
使うと微妙に綺麗な音色により体力が回復する。
5
7
100
0
use
heel
30
*
@12
手抜き風鈴
職人さんの怠け癖により手を抜かれてしまった。
使うと最悪な音色により体力がへる。
5
7
100
0
use
heel
-20
*
@13
キャンディ
甘いお菓子。
食べると体力が回復する。
5
7
100
0
use
heel
20
*
@14
赤いキャンディ
酸っぱいお菓子。
食べると体力が回復する。
5
7
100
0
use
heel
50
*
@20
木の棒
ただの木の棒。
ぶつけると痛い。
7
7
100
0
sword
*
@21
鉄の剣
なかなかの切れ味の剣
攻撃力が高い。
10
7
150
0
sword
*
@22
ロングソード
鉄の使い過ぎで刃が長くなってしまった。
攻撃範囲が無駄に広い。
10
7
200
0
sword
*
@23
ヘビーソード
叩いた相手のやる気が失せる剣。
敵の速度を下げられる。
10
7
150
0
sword
enchant
2
150
0.3
*
@24
ウィンドソード
風の力をまとった剣。
敵はビックリして遠くに吹っ飛ぶ。
10
15
150
0
sword
*
@25
波動剣
波動を出すことができる剣。
波動は遠くまでとどく。
10
7
150
0
sword
*
@26
闇の剣
日本の中小工場が生み出した最高傑作。
敵を一点に引き寄せられる。
10
7
150
0
sword
*
@27
長い木の棒
無駄に成長してしまった木の棒
射程が長い。
5
7
150
0
sword
*
@28
鉄の塊
製鉄所から捨てられ、出てきた棒。
固いのでたたくと危険。
10
7
100
0
sword
*
@29
何かが足りない剣
工場の鉄が足りなくなった時に作られた。
なぜか射程は長い。
10
7
125
0
sword
*
@30
食いかけリンゴ（禁忌）
誰かが食べたリンゴ。
食べるととペナルティーでダメージを受ける。
5
7
100
0
use
heel
-20
*
@31
鉄の剣（研磨）
鉄の剣を磨いたもの
鉄の剣よりも強い。
13
7
175
0
sword
*
@32
　
　
　
10
7
150
0
sword
*
@33
植木鉢
観賞用アイテム。
使うと割れる。
5
7
100
0
use
*
@34
炎の剣
炎をまとった剣。
相手を燃やすことができる。
10
7
175
1
sword
enchant
1
50
2
*
@35
業火の剣
炎でできた剣
剣自体に攻撃力がないが、強い炎をだせる。
0
7
175
0
sword
enchant
1
50
6
*
@36
ヘルスパック剣
ヘルスパックを改造した。
攻撃力が高い。
12
7
125
0
sword
*
@37
ライター
敵キャラが買ってきた。
相手を燃やせる。
5
7
100
1
sword
enchant
1
50
2
*
@40
ただの弓
矢を頑張って連射する。
攻撃力は低め。
3
0
0
20
xbow
*
@41
クロスボウ
連射式のクロスボウ。
長押しでパワーを溜め、矢を出す。
5
0.5
0
40
xbow
*
@42
ランス
よく見る普通の槍。
相手に突撃して攻撃する。
12
20
150
0
lance
*
@43
魔法のクロスボウ
魔法の矢を放つ。
魔法の矢は相手を焦がす。
8
1
0
60
xbow
enchant
1
50
1
*
@45
炎の薬
燃え盛る炎が入っている。
使うと炎の力で自らを燃やす。
5
7
100
0
use
*
@46
裁きの大鎌
フィールド内の敵に裁きを下す。
自分にも99の固定ダメージ。
5
7
100
0
use
*
@47
割れた植木鉢
割れてしまった！
使うと刺さってダメージ。
5
7
100
0
use
heel
-20
*
@48
ほうき
掃除用具入れから出てきた。
突き刺して攻撃する。
10
15
120
0
lance
*
@49
グングニル
伝説の槍。
炎の力で相手を貫く。
14
20
200
0
lance
enchant
1
50
4
*
@50
鋭い短剣
研ぎすぎて短くなってしまった。
攻撃力が異様に高い。
19
7
125
0
sword
*
@51
天空の剣
伝説の剣。
3方向に波動を放つ。
13
7
150
0
sword
*
@52
血の薬
飲むと喉が痛くなるが、
少しの間能力が大幅に上がる。
5
7
100
0
use
heel
-15
*
@53
ペット
裏切者。
使うと自分についてくる。
5
7
100
0
use
*
@54
氷の剣
冷気に包まれた剣。
相手をたまに凍らせる。
10
7
175
0
sword
enchant
5
150
7
*
@55
アイスの棒(ハズレ)
残念でした。
ハズレで〜す。
8
7
100
0
sword
*
@56
アイスの棒(アタリ)
おめでとう！
なんと相手をたまに凍らせる。
8
7
100
0
sword
enchant
5
120
7
*
@57
牛乳
給食の残り。
飲むと長い間防御力がアップ。
5
7
100
0
use
*
@58
光の槍
聖なる力で相手を貫く。
敵の能力を下げる。
14
20
180
0
lance
enchant
2
150
0.6
enchant
3
150
0.6
*
@59
アイスランス
槍を冷蔵庫にいれてみた。
相手をたまに凍らせる。
11
15
160
0
lance
enchant
5
150
7
*
@60
燃える木の枝
灼熱の炎を帯びている。
炎の弾を放つ。
5
3
100
0
sword
enchant
1
30
1
*