@0
のうきん君
敵に突撃する
　
chara
5
60
25
@1
みならい剣士
剣で近くの敵を切り裂く
　
chara
5
60
25
@2
ペガサスのはね
高速で突撃する
　
chara
8
120
25
@3
弓道部の人
遠距離からこうげきできる
PCプログラミング部に入るべき
chara
9
60
25
@4
ドラゴン
周りを飛び回って火を吐く
速くて攻撃力がある
chara
32
600
25
@5
下水道スライム
でかくてかたい
敵の速度低下のおまけがついている
chara
16
600
40
@6
ボランティアの人
フィールド上の魔力を回収してくれる
　
chara
8
120
15
@7
黒騎士
闇の剣で広範囲の敵を攻撃する
　
chara
14
180
25
@8
ディザスター
闇の魔法で攻撃する
　
chara
27
300
25
@9
伝説の剣
炎と氷を操る
気分でモードチェンジする
chara
95
900
25
@10
神速の槍
近くにいる味方全員の素早さを上げる
　
chara
13
360
25
@11
剛力の槍
近くにいる味方全員の攻撃力を上げる
　
chara
25
360
25
@12
加護の槍
近くにいる味方全員の防御力を上げる
　
chara
25
360
25
@13
ミニミニ
小さく貧弱で力がない
　
chara
2
60
8
@14
魔法の盾
攻撃力がないがライフが多い
　
chara
10
240
35
@15
聖なる盾
攻撃力はないがライフがとても多い
　
chara
36
600
35
@16
奈落への導き手
圧倒的な攻撃力を誇る
　
chara
42
720
25
@17
アルネス
近くにいる味方全員のすべてのステータスを上げる
　
chara
88
900
25
@18
アイスブロック
爆発して敵を凍結させる
　
chara
10
60
20
@19
土星爆発
爆発して敵に大ダメージを与える
　
chara
15
60
20
@20
弓道部OB
攻撃力が高いが撃たれ弱い
PCプログラミング部に入るべき
chara
24
180
25
@21
アリー１
とあるハゲの世界からやってきた
遠距離から射撃する
chara
77
420
50
@22
司祭
召喚した時、セットされたキャラクターを全て召喚する
司祭より消費魔力が高いキャラクターは召喚できない
chara
180
1200
30
@23
メタル
攻撃できないが、1ダメージしか受けず状態異常にならない
　
chara
7
360
20
@24
ビックメタル
メタルより強い
　
chara
24
600
45
@25
はてなマーク
ランダムな能力を持つ
　
chara
25
60
20
@26
紅の大樹
死亡時にレヴナントを三体召喚する
レヴナントは近接攻撃タイプのキャラクター
chara
13
180
25
@27
ネクロマンサー
霊魂を召喚して攻撃する
霊魂は撃たれ弱いが集団で襲い掛かる
chara
23
300
25
@28
チューさん
ＰＣプログラミング部の宣伝をする
　
chara
10
120
25
@29
ダークヒーロー
自分の操作キャラクターと置き換わる、
　
chara
230
0
25
@30
対魔法障壁
呪文
敵の飛び道具を無効化するバリアを張る
spell
30
240
30
@31
代理人
一番右にセットされたキャラクターを勝手に召喚する
召喚は一定間隔で行われ、魔力はその分消費される
chara
8
60
16
@32
ファイアーボール
呪文
炎を放って周囲の敵を攻撃する
spell
30
180
1
@33
いにしえの龍
フィールドを飛び回って敵を焼き尽くす
　
chara
120
720
25
@34
ヴァンパイア
手下たちを引き連れて襲い掛かる
ダメージを受けるたびにコウモリを召喚する
chara
42
360
25
@35
導魔のトーテム
<呪文増強(20)>
プレイヤーの近くにいると呪文の効果を20%上昇させる
chara
10
60
20
@36
ばかでかいスライム
とにかくでかい。
　
chara
85
900
150
@37
魔力の暴発
呪文
大規模な爆発をおこして大ダメージを与える
spell
60
600
1
@38
時空の砂時計
呪文
5秒間敵の時間を止める
spell
60
1800
1
@39
Lv100　重装歩兵
8連装のミサイルを放つ
　
chara
48
500
25
@40
ハイパーソード
様子を伺っている
敵を見つけると大きな剣で切り裂く
chara
65
500
30
@41
ヒーリングウェーブ
範囲内の手下を回復する
　
spell
40
500
1
@42
闇爆弾
全ての手下を爆破させ、付近にダメージを与える
　
spell
75
1000
1