y00x00;
y00x02,n1,1;
y00x03,n1,1;
y00x04,n1,2;
y00x05,n1,2;
y00x06,n1,3;
y00x07,n1,3;
y00x09,s1,2;
y00x10,s1,2;
y00x11,n1,1;s1,2;
y00x12,n1,1;s1,2;
y01x00;
y01x01;
y01x02,n1,1;
y01x07,n1,2;
y01x09,n1,1;s1,1;
y01x12,s1,3;
y01x13,n2,1;
y01x14,n2,2;
y02x02,n1,1;
y02x03,n1,2;
y02x04,n1,3;
y02x05,n1,2;s1,2;
y02x07,s1,1;
y02x08,s1,1;
y02x09,n1,1;s1,1;
y02x10,n1,1;s1,1;
y02x11,s1,2;
y02x12,n1,1;s1,2;
y02x14,n2,1;e,1;
y03x00,n1,2
y03x01,n1,2;
y03x02,n1,1;
y03x07,n1,2;
y03x14,n1,1;n2,2;
y03x15,s1,2;n2,2;
y04x00,n1,1;
y04x02,n1,1;
y04x03,n1,1;
y04x04,n1,2;
y04x05,n1,2;
y04x06,n1,3;
y04x07,n1,3;
y04x10,s1,3;
y04x11,n1,9;
y04x12,s1,3;
y04x15,s1,5;
y05x00,n1,3;
y05x08,n2,5;
y05x09,s2,1;
y05x10,n1,9;
y05x11,a2,1;
y05x12.n1,9;
y05x13,n2,5;
y05x14,n2,4;
y05x15,n1,2;s1,2;n2,1;
y06x00,s1,1;
y06x01,n1,1;s1,1;
y06x02,n1,1;s1,1;
y06x03,s1,2;
y06x04,s1,2;
y06x05,s1,3;
y06x08,n2,5;
y06x10,s1,3;
y06x11,n1,9;
y06x12,s1,3;
y06x15,s2,1;
y07x05,n2,1;
y07x06,s1,1;n2,1;e,1;
y07x07,s1,3;
y07x08,s1,2;n2,2;
y07x11,n1,2,n2,3;
y07x15,s1,1;s2,1;
y08x01,n2,3;
y08x02,n2,3;
y08x03,n1,1;s1,1;n2,1;
y08x04,s1,2,n2,1;
y08x05,n2,2;
y08x11,a2,1;
y08x12,n2,5;
y08x13,n2,1;s2,2;e,1;
y08x14,s1,5;
y08x15,s2,3;
y09x01,s1,2;n2,2;
y09x07,a1,1;
y09x08,a3,1;
y09x09,a1,1;
y09x11,s2,1;
y10x01,s2,1;
y10x02,s1,1;s2,1;e,1;
y10x03,s2,3;
y10x04,s1,2;s2,3;
y10x05,a2,1;
y10x08,e,3;
y10x11,s2,3;
y11x03,s2,5;
y11x08,n3,1;
y11x11,n2,2;s2,2;
y12x01,s2,2;n3,1;
y12x02,n3,1;
y12x03,a2,1;
y12x04,n3,1;
y12x05,s2,2;n3,1;
y12x06,s4,2;
y12x07,n3,2;s4,2;
y12x08,s3,1;
y12x09,n3,3;
y12x10,s1,8;
y12x11,n1,1;s1,1;n2,1;s2,1;
y13x01,s2,5;
y13x03,n3,1;e,1;
y13x05,s2,5;
y13x08,s1,2;s2,1;n3,1;s4,1;
y13x13,n3,5;
y13x14,s3,1;
y13x15,a1,1;a2,1;a3,1;b,1;
y14x01,n1,9;
y14x03,s2,2;n3,2;
y14x05,n1,9;
y14x08,a2,1;
y14x09,s4,3;
y14x10,s4,3;
y14x11,a1,1;
y14x13,s1,5;n2,5;
y14x14,n1,9;n2,9;
y14x15,s3,1;
y15x01,n1,3;n2,2;n3,1;
y15x02,s2,1;n3,2;
y15x03,n3,3;
y15x04,s2,1;n3,2;
y15x05,n1,3;n2,2;n3,1;
y15x11,s3,3;
y15x12,a3,1;
y15x13,a1,1;a2,1;,a3,1;e,1;
y15x14,s1,5:n2,5;
y15x15,n3,5;