@00
　
　
　
100
05
@01
ヘルスパック
日本が生んだ医療品。
使うとHPが少し回復する。
100
05
@02
ゴールドヘルスパック
世界に誇る医療品。
使うとHPが全回復する。
100
05
@03
スピードアップの薬
PC部が作り出した最高傑作。
使うとしばらくの間スピードがアップ。
100
05
@04
パワーアップの薬
PC部が作り出した最高傑作。
使うとしばらくの間攻撃力がアップ。
100
05
@05
硬化の薬
PC部が作り出した最高傑作。
使うとしばらくの間防御力がアップ。
100
05
@06
スピードアップの薬LV2
大隈重信が作り出した最高傑作。
使うと少しの間スピードが大幅アップ。
100
05
@07
パワーアップの薬LV2
大隈重信が作り出した最高傑作。
使うと少しの間攻撃力が大幅アップ。
100
05
@08
硬化の薬LV2
大隈重信が作り出した最高傑作。
使うと少しの間防御力が大幅アップ。
100
05
@09
アイスティー
ただのおいしい飲み物。
飲むと回復するが・・・
100
05
@10
お豆腐
旅館から飛んできた。
食べると回復し、しばらく防御力が上がる。
100
05
@11
風鈴
早稲田中学の宣伝用につくられた。
使うと微妙に綺麗な音色により体力が回復する。
100
05
@12
手抜き風鈴
職人さんの怠け癖により手を抜かれてしまった。
使うと最悪な音色により体力がへる。
100
05
@20
木の棒
ただの木の棒。
素手よりも攻撃力が上がる。
100
07
@21
鉄の剣
なかなかの切れ味の剣
攻撃力が高い。
150
10
@22
ロングソード
鉄の使い過ぎで刃が長くなってしまった。
射程が長いが、たまに攻撃が外れる。
225
10
@23
ヘビーソード
よく分からない剣。
相手の速度を下げられる剣。
150
10
@24
ウィンドソード
よく分からない剣。
相手を遠くに吹っ飛ばせる。
150
10
@25
波動剣
波動を出すことができる剣。
波動は遠くまでとどく。
150
10
@26
闇の剣
日本の中小工場が生み出した最高傑作。
敵を一点に引き寄せられる。
150
10
@27
長い木の棒
無駄に成長してしまった木の棒
射程が長い。
150
05
@28
鉄の塊
製鉄所から捨てられ、出てきた棒。
固いのでたたくと危険。
110
10
@29
何か足りない剣
工場の鉄が足りなくなった時に臨時で作られた剣。
刃がないのに射程は長い。
125
07
@30
食いかけリンゴ（禁忌）
食べ物で遊んではいけない。
使うとペナルティーでダメージを受ける。
100
00
@31
鉄の剣（研磨）
鉄の剣を磨いたもの
鉄の剣よりも強い。
160
12
@32
回転の剣
回転攻撃するとたくさん回転できる剣
攻撃力が微妙に低い。
150
08
@33
植木鉢
使うとたまにバレーボールが飛んできて割れる。
攻撃力が高い。
100
15
@34
炎の剣
炎をまとった剣。
相手を燃やすことができる。
150
10
@35
業火の剣
炎でできた剣
剣自体に攻撃力がないが、強い炎をだせる。
150
00
@36
ヘルスパック剣
ヘルスパックを改造した。
攻撃力が高い。
110
12
@37
ライター
敵キャラが買ってきた。
相手を燃やせる。
120
05
@40
ただの弓
矢を放てる。
回転攻撃は弓を振り回す。
100
10